/* =File Locations
==================================*/
/* Important Locations */
@framework-folder: '/design/css/framework';

/* Images */
@image-path: '/design/images';                              /* The folder where all the images are stored */
@sprite-url: '/design/images/icons-sprite.png';             /* Lots of handy icons */
@sprite-large-url: '/design/images/big-sprite.png';         /* Larger handy icons */
@loader-path: '/design/images/ajax-loader.gif';             /* Cross Browser Supported Ajax Loader */
@loader-css3-path: '/design/images/layout/loader-css3.png'; /* CSS3 Supported Loader */

/* =Screen Size
==================================*/
@mobile-width: x; //to-do
@screen-width: y; //to-do
@screen-small-width: 1024px;
@ipad-portrait-width: 768px;
@ipad-horizontal-width: 1024px;
@mobile-width: 650px;