/* =Icon Framework
==================================*/

/* Any Icons */

.icon {
  width: 17px;
  height: 17px;
  display: inline-block;
}

.big-icon {
  width: 20px;
  height: 20px;
  min-width: 0;
}

/* =Icons (Specific)
==================================*/

/* Global Icons */

.up-arrow-icon {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid black;
  .opacity(50);
  content: "";
}

.down-arrow-icon {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid black;
  .opacity(50);
  content: "";
}

.down-arrow-icon-white {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #fff;
  .opacity(50);
  content: "";
}

.caret-icon {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid black;
  .opacity(30);
  content: "";
}

.positive-circle-icon {
  background: url("@{image-path}/icon/positive-circle-icon.png");
}

.negative-circle-icon {
  background: url("@{image-path}/icon/negative-circle-icon.png");
}

.neutral-up-circle-icon {
  background: url("@{sprite-url}") -136px -85px;
}

.neutral-down-circle-icon {
  background: url("@{sprite-url}") -152px -85px;
}

/* Social Icons */

.facebook-icon {
  background: url("@{sprite-url}") 0 -17px;
}

.twitter-icon {
  background: url("@{sprite-url}") -17px -17px;
}
.googleplus-icon {
  background: url("@{sprite-url}") -34px -17px;
}

.instagram-icon {
  background: url("@{sprite-url}") -51px -17px;
}

.other-icon {
  background: url("@{sprite-url}") -68px -17px;
}

/* Media Icons */

.image-icon {
  background: url("@{sprite-url}") 0 0;
}

.image-new-icon {
  background: url("@{sprite-url}") -6px -463px;
}

.text-icon {
  background: url("@{sprite-url}") -18px 0;
}

.text-new-icon {
  background: url("@{sprite-url}") -34px -463px;
}

.link-icon {
  background: url("@{sprite-url}") -33px 0;
}

.link-new-icon {
  background: url("@{sprite-url}") -60px -463px;
}

.gallery-icon {
  background: url("@{sprite-url}") -51px 0;
}

.gallery-new-icon {
  background: url("@{sprite-url}") -82px -463px;
}

.video-icon {
  background: url("@{sprite-url}") -68px 0;
}

/* Utility Icons */

.cog-icon {
  background: url("@{sprite-url}") -68px 0;
}

.delete-email {
  background: url("@{sprite-url}") -17px -85px;
}

.prev-icon {
  background: url("@{sprite-url}") -34px -85px;
}

.next-icon {
  background: url("@{sprite-url}") -50px -85px;
}

.down-icon {
  background: url("@{sprite-url}") -68px -85px;
}

.comment-icon {

  background: url("@{sprite-url}") -52px -430px;
  height: 20px;
  cursor: pointer;
  position: relative;
  width: 20px;


  span {
    display: none;
  }
}

.comment-icon.has-comments {

  background: url("@{sprite-url}") -75px -430px;
  width: 18px;
  height: 20px;

  span {
    display: block;
    font-size: 10px;
    width: 16px;
    text-align: center;
    margin-top: 1px;
    font-weight: bold;
    margin-left: 1px;
  }
}

.info-icon {
  background: url("@{sprite-url}") -18px -84px;
}

.paperclip-icon {
  background: url("@{sprite-url}") -34px -135px;
}

.email-icon {
  background: url("@{sprite-url}") -17px -135px;
}

.grip-icon {
  background: url("@{sprite-url}") -67px -136px;
}

/* Big Icons */

.new-post-icon {
  background: url("@{image-path}/big-sprite.png") 0 0;
}

.approval-icon {
  background: url("@{image-path}/big-sprite.png") -20px 0;
}

.open-mail-icon {
  background: url("@{image-path}/big-sprite.png") -40px 0;
}

.audalytics-icon {
  background: url("@{image-path}/big-sprite.png") -60px 0;
}

.calendar-icon {
  background: url("@{image-path}/big-sprite.png") -100px 0;
}

.chart-icon {
  background: url("@{image-path}/big-sprite.png") -120px 0;
}

.post-icon {
  background: url("@{image-path}/big-sprite.png") -14 0px 0;
}

.client-icon {
  background: url("@{sprite-url}") -213px -251px;
  width: 25px;
  height: 15px;
}

.column-icon {
  background: url("@{image-path}/big-sprite.png") -160px 0;
}

.list-icon {
  background: url("@{image-path}/big-sprite.png") -180px 0;
}

.speechbubble-icon {
  background: url("@{image-path}/big-sprite.png") -200px 0;
}

.demographic-icon {
  background: url("@{image-path}/big-sprite.png") -220px 0;
}

.postit-icon {
  background: url("@{sprite-url}")  -32px -432px;
  cursor: pointer;
  position: relative;
  margin: 2px 0 0 0 !important;
}

.postit-deactivated-icon {
  background: url("@{sprite-url}") -9px -432px;
  margin: 2px 0 0 0 !important;
}

/* =Sets
==================================*/

/* Glyph Set, Courtesy of Twitter Bootstrap*/

[class^="icon-glyph"],
[class*=" icon-glyph"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  line-height: 14px;
  vertical-align: -2px;
  background-image: url('@{image-path}/icon/small-icons-black.png');
  background-position: 14px 14px;
  background-repeat: no-repeat;

}

.icon-white {
  background-image:url('@{image-path}/icon/small-icons-white.png')
}

.icon-glyph-glass              { background-position: 0      0; }
.icon-glyph-music              { background-position: -24px  0; }
.icon-glyph-search             { background-position: -48px  0; }
.icon-glyph-envelope           { background-position: -72px  0; }
.icon-glyph-heart              { background-position: -96px  0; }
.icon-glyph-star               { background-position: -120px 0; }
.icon-glyph-star-empty         { background-position: -144px 0; }
.icon-glyph-user               { background-position: -168px 0; }
.icon-glyph-film               { background-position: -192px 0; }
.icon-glyph-th-large           { background-position: -216px 0; }
.icon-glyph-th                 { background-position: -240px 0; }
.icon-glyph-th-list            { background-position: -264px 0; }
.icon-glyph-ok                 { background-position: -288px 0; }
.icon-glyph-remove             { background-position: -312px 0; }
.icon-glyph-zoom-in            { background-position: -336px 0; }
.icon-glyph-zoom-out           { background-position: -360px 0; }
.icon-glyph-off                { background-position: -384px 0; }
.icon-glyph-signal             { background-position: -408px 0; }
.icon-glyph-cog                { background-position: -432px 0; }
.icon-glyph-trash              { background-position: -456px 0; }

.icon-glyph-home               { background-position: 0      -24px; }
.icon-glyph-file               { background-position: -24px  -24px; }
.icon-glyph-time               { background-position: -48px  -24px; }
.icon-glyph-road               { background-position: -72px  -24px; }
.icon-glyph-download-alt       { background-position: -96px  -24px; }
.icon-glyph-download           { background-position: -120px -24px; }
.icon-glyph-upload             { background-position: -144px -24px; }
.icon-glyph-inbox              { background-position: -168px -24px; }
.icon-glyph-play-circle        { background-position: -192px -24px; }
.icon-glyph-repeat             { background-position: -216px -24px; }
.icon-glyph-refresh            { background-position: -240px -24px; }
.icon-glyph-list-alt           { background-position: -264px -24px; }
.icon-glyph-lock               { background-position: -287px -24px; } // 1px off
.icon-glyph-flag               { background-position: -312px -24px; }
.icon-glyph-headphones         { background-position: -336px -24px; }
.icon-glyph-volume-off         { background-position: -360px -24px; }
.icon-glyph-volume-down        { background-position: -384px -24px; }
.icon-glyph-volume-up          { background-position: -408px -24px; }
.icon-glyph-qrcode             { background-position: -432px -24px; }
.icon-glyph-barcode            { background-position: -456px -24px; }

.icon-glyph-tag                { background-position: 0      -48px; }
.icon-glyph-tags               { background-position: -25px  -48px; } // 1px off
.icon-glyph-book               { background-position: -48px  -48px; }
.icon-glyph-bookmark           { background-position: -72px  -48px; }
.icon-glyph-print              { background-position: -96px  -48px; }
.icon-glyph-camera             { background-position: -120px -48px; }
.icon-glyph-font               { background-position: -144px -48px; }
.icon-glyph-bold               { background-position: -167px -48px; } // 1px off
.icon-glyph-italic             { background-position: -192px -48px; }
.icon-glyph-text-height        { background-position: -216px -48px; }
.icon-glyph-text-width         { background-position: -240px -48px; }
.icon-glyph-align-left         { background-position: -264px -48px; }
.icon-glyph-align-center       { background-position: -288px -48px; }
.icon-glyph-align-right        { background-position: -312px -48px; }
.icon-glyph-align-justify      { background-position: -336px -48px; }
.icon-glyph-list               { background-position: -360px -48px; }
.icon-glyph-indent-left        { background-position: -384px -48px; }
.icon-glyph-indent-right       { background-position: -408px -48px; }
.icon-glyph-facetime-video     { background-position: -432px -48px; }
.icon-glyph-picture            { background-position: -456px -48px; }

.icon-glyph-pencil             { background-position: 0      -72px; }
.icon-glyph-map-marker         { background-position: -24px  -72px; }
.icon-glyph-adjust             { background-position: -48px  -72px; }
.icon-glyph-tint               { background-position: -72px  -72px; }
.icon-glyph-edit               { background-position: -96px  -72px; }
.icon-glyph-share              { background-position: -120px -72px; }
.icon-glyph-check              { background-position: -144px -72px; }
.icon-glyph-move               { background-position: -168px -72px; }
.icon-glyph-step-backward      { background-position: -192px -72px; }
.icon-glyph-fast-backward      { background-position: -216px -72px; }
.icon-glyph-backward           { background-position: -240px -72px; }
.icon-glyph-play               { background-position: -264px -72px; }
.icon-glyph-pause              { background-position: -288px -72px; }
.icon-glyph-stop               { background-position: -312px -72px; }
.icon-glyph-forward            { background-position: -336px -72px; }
.icon-glyph-fast-forward       { background-position: -360px -72px; }
.icon-glyph-step-forward       { background-position: -384px -72px; }
.icon-glyph-eject              { background-position: -408px -72px; }
.icon-glyph-chevron-left       { background-position: -432px -72px; }
.icon-glyph-chevron-right      { background-position: -456px -72px; }

.icon-glyph-plus-sign          { background-position: 0      -96px; }
.icon-glyph-minus-sign         { background-position: -24px  -96px; }
.icon-glyph-remove-sign        { background-position: -48px  -96px; }
.icon-glyph-ok-sign            { background-position: -72px  -96px; }
.icon-glyph-question-sign      { background-position: -96px  -96px; }
.icon-glyph-info-sign          { background-position: -120px -96px; }
.icon-glyph-screenshot         { background-position: -144px -96px; }
.icon-glyph-remove-circle      { background-position: -168px -96px; }
.icon-glyph-ok-circle          { background-position: -192px -96px; }
.icon-glyph-ban-circle         { background-position: -216px -96px; }
.icon-glyph-arrow-left         { background-position: -240px -96px; }
.icon-glyph-arrow-right        { background-position: -264px -96px; }
.icon-glyph-arrow-up           { background-position: -289px -96px; } // 1px off
.icon-glyph-arrow-down         { background-position: -312px -96px; }
.icon-glyph-share-alt          { background-position: -336px -96px; }
.icon-glyph-resize-full        { background-position: -360px -96px; }
.icon-glyph-resize-small       { background-position: -384px -96px; }
.icon-glyph-plus               { background-position: -408px -96px; }
.icon-glyph-minus              { background-position: -433px -96px; }
.icon-glyph-asterisk           { background-position: -456px -96px; }

.icon-glyph-exclamation-sign   { background-position: 0      -120px; }
.icon-glyph-gift               { background-position: -24px  -120px; }
.icon-glyph-leaf               { background-position: -48px  -120px; }
.icon-glyph-fire               { background-position: -72px  -120px; }
.icon-glyph-eye-open           { background-position: -96px  -120px; }
.icon-glyph-eye-close          { background-position: -120px -120px; }
.icon-glyph-warning-sign       { background-position: -144px -120px; }
.icon-glyph-plane              { background-position: -168px -120px; }
.icon-glyph-calendar           { background-position: -192px -120px; }
.icon-glyph-random             { background-position: -216px -120px; }
.icon-glyph-comment            { background-position: -240px -120px; }
.icon-glyph-magnet             { background-position: -264px -120px; }
.icon-glyph-chevron-up         { background-position: -288px -120px; }
.icon-glyph-chevron-down       { background-position: -313px -119px; } // 1px, 1px off
.icon-glyph-retweet            { background-position: -336px -120px; }
.icon-glyph-shopping-cart      { background-position: -360px -120px; }
.icon-glyph-folder-close       { background-position: -384px -120px; }
.icon-glyph-folder-open        { background-position: -408px -120px; }
.icon-glyph-resize-vertical    { background-position: -432px -119px; } // 1px, 1px off
.icon-glyph-resize-horizontal  { background-position: -456px -118px; } // 1px, 2px off

.icon-glyph-hdd                     { background-position: 0      -144px; }
.icon-glyph-bullhorn                { background-position: -24px  -144px; }
.icon-glyph-bell                    { background-position: -48px  -144px; }
.icon-glyph-certificate             { background-position: -72px  -144px; }
.icon-glyph-thumbs-up               { background-position: -96px  -144px; }
.icon-glyph-thumbs-down             { background-position: -120px -144px; }
.icon-glyph-hand-right              { background-position: -144px -144px; }
.icon-glyph-hand-left               { background-position: -168px -144px; }
.icon-glyph-hand-up                 { background-position: -192px -144px; }
.icon-glyph-hand-down               { background-position: -216px -144px; }
.icon-glyph-circle-arrow-right      { background-position: -240px -144px; }
.icon-glyph-circle-arrow-left       { background-position: -264px -144px; }
.icon-glyph-circle-arrow-up         { background-position: -288px -144px; }
.icon-glyph-circle-arrow-down       { background-position: -312px -144px; }
.icon-glyph-globe                   { background-position: -336px -144px; }
.icon-glyph-wrench                  { background-position: -360px -144px; }
.icon-glyph-tasks                   { background-position: -384px -144px; }
.icon-glyph-filter                  { background-position: -408px -144px; }
.icon-glyph-briefcase               { background-position: -432px -144px; }
.icon-glyph-fullscreen              { background-position: -456px -144px; }