/* =Useful Colors
==================================*/

/* colors */
@primary-bg: #333c40;
@sidebar-bg-primary: #f6f6f6;
@popup-bg-primary: #464646;
@popup-bg-secondary: #393939;
@dark: #1a1a1a;
@dark-2: #333333;
@primary:  #ef2970;
@secondary: #cccccc;
@primary-contrast:  #cddbe2;
@primary-typeface: #3a434b;
@green: #7fbf4d;
@light-yellow: #fffdd4;
@danger: #c00000;
@positive: #3f9e35;

/* Backgrounds */
@pattern: url(/design/images/layout/pattern.gif);

/* Consistent Padding */
@padding: 1em;
@padding-large: 2em;

/* =Typography
==================================*/

/* Colors */
@dark: #1a1a1a;
@dark-2: #333333;
@light-grey: #787B7E;
@main-link: #ef2970;

/* Typography */
@regular: 13px;
@large: 14px;
@font-family: 'proxima-nova', 'helvetica neue', 'helvetica', 'arial', 'sans-serif';